<?php

return [
    'errors' => [
        'invalid_type' => 'Cần {{expected}} nhưng nhận được {{received}}',
        'invalid_type_received_undefined' => 'Bắt buộc',
        'invalid_literal' => 'Dữ liệu sai định dạng, cần {{expected}}',
        'unrecognized_keys' => 'Key(s) sai định dạng ở object {{- keys}}',
        'invalid_union' => 'Dữ liệu đầu vào không hợp lệ',
        'invalid_union_discriminator' => 'Giá trị của discriminator không hợp lệ, Cần {{- options}}',
        'invalid_enum_value' => 'Giá trị của enum không hợp lệ, Cần {{- options}} nhưng nhận được{{received}}',
        'invalid_arguments' => 'Dữ liệu đầu vào của hàm không hợp lệ',
        'invalid_return_type' => 'Kiểu dữ liệu đầu ra của hàm không hợp lệ',
        'invalid_date' => 'Ngày sai định dạng',
        'custom' => 'Dữ liệu đầu vào không hợp lệ',
        'invalid_intersection_types' => 'Kết quả của phần giao không thể được gộp',
        'not_multiple_of' => 'Số phải là kết quả của {{multipleOf}}',
        'not_finite' => 'Số phải là số hữu hạn',
        'invalid_string' => [
            'email' => '{{validation}} không hợp lệ',
            'url' => '{{validation}} không hợp lệ',
            'uuid' => '{{validation}} không hợp lệ',
            'cuid' => '{{validation}} không hợp lệ',
            'regex' => 'Không hợp lệ',
            'datetime' => '{{validation}} không hợp lệ',
            'startsWith' => 'Dữ liệu đầu vào không hợp lệ, phải bắt đầu với "{{startsWith}}"',
            'endsWith' => 'Dữ liệu đầu vào không hợp lệ, phải kết thúc bằng "{{endsWith}}"',
            'hostname' => '{{validation}} không hợp lệ',
            'english_keyboard_characters' => '{{validation}} không hợp lệ',
            'password' => 'Phải gồm 8 chữ cái, một chữ cái in hoa, một chữ cái viết thường, một số và một ký tự đặc biệt',
            'ip_address' => 'Địa chỉ IP không hợp lệ',
            'mac_address' => 'Địa chỉ Mac không hợp lệ',
        ],
        'too_small' => [
            'array' => [
                'exact' => 'Dãy cần {{minimum}} phần tử',
                'inclusive' => 'Dãy cần bao gồm ít nhất {{minimum}} phần tử',
                'not_inclusive' => 'Dãy cần bao gồm nhiều nhất {{minimum}} phần tử',
            ],
            'string' => [
                'exact' => 'Dãy ký tự cần {{minimum}} ký tự',
                'inclusive' => 'Dãy ký tự cần ít nhất {{minimum}} ký tự',
                'not_inclusive' => 'Dãy ký tự cần nhiều nhất {{minimum}} ký tự',
            ],
            'number' => [
                'exact' => 'Số phải bằng với {{minimum}}',
                'inclusive' => 'Số phải lớn hơn hoặc bằng với {{minimum}}',
                'not_inclusive' => 'Số phải lớn hơn {{minimum}}',
            ],
            'set' => [
                'exact' => 'Dữ liệu đầu vào không hợp lệ',
                'inclusive' => 'Dữ liệu đầu vào không hợp lệ',
                'not_inclusive' => 'Dữ liệu đầu vào không hợp lệ',
            ],
            'date' => [
                'exact' => 'Ngày phải trùng với {{- minimum, datetime}}',
                'inclusive' => 'Ngày phải lớn hơn hoặc bằng với {{- minimum, datetime}}',
                'not_inclusive' => 'Ngày phải lớn hơn {{- minimum, datetime}}',
            ],
        ],
        'too_big' => [
            'array' => [
                'exact' => 'Dãy cần {{maximum}} phần tử',
                'inclusive' => 'Dãy cần ít nhất {{maximum}} phần tử',
                'not_inclusive' => 'Dãy cần ít hơn {{maximum}} phần tử',
            ],
            'string' => [
                'exact' => 'Dãy ký tự cần phải dài bằng với {{maximum}} ký tự',
                'inclusive' => 'Dãy ký tự cần nhiều nhất {{maximum}} ký tự',
                'not_inclusive' => 'Dãy ký tự cần phải dưới {{maximum}} ký tự',
            ],
            'number' => [
                'exact' => 'Số phải bằng với {{maximum}}',
                'inclusive' => 'Số phải bé hơn hoặc bằng với {{maximum}}',
                'not_inclusive' => 'Số phải bé hơn {{maximum}}',
            ],
            'set' => [
                'exact' => 'Dữ liệu đầu vào không hợp lệ',
                'inclusive' => 'Dữ liệu đầu vào không hợp lệ',
                'not_inclusive' => 'Dữ liệu đầu vào không hợp lệ',
            ],
            'date' => [
                'exact' => 'Ngày phải trùng với {{- maximum, datetime}}',
                'inclusive' => 'Ngày phải bé hơn hoặc bằng với {{- maximum, datetime}}',
                'not_inclusive' => 'Ngày phải bé hơn {{- maximum, datetime}}',
            ],
        ],
    ],
    'validations' => [
        'email' => 'email',
        'url' => 'url',
        'uuid' => 'uuid',
        'cuid' => 'cuid',
        'regex' => 'biểu thức',
        'datetime' => 'ngày giờ',
    ],
    'types' => [
        'function' => 'hàm',
        'number' => 'số',
        'string' => 'dãy kí tự',
        'nan' => 'nan',
        'integer' => 'số tự nhiên',
        'float' => 'số thực',
        'boolean' => 'kiểu logic',
        'date' => 'ngày',
        'bigint' => 'số tự nhiên lớn',
        'undefined' => 'không xác định',
        'symbol' => 'kí hiệu',
        'null' => 'null',
        'array' => 'dãy',
        'object' => 'object',
        'unknown' => 'không xác định',
        'promise' => 'promise',
        'void' => 'void',
        'never' => 'không bao giờ',
        'map' => 'map',
        'set' => 'đặt',
    ],
];
