<?php

return [
    'errors' => [
        'invalid_type' => 'Cần {{expected}} nhưng nhận được {{received}}',
        'invalid_type_received_undefined' => 'Bắt buộc',
        'invalid_literal' => 'Dữ liệu sai định dạng, cần {{expected}}',
        'unrecognized_keys' => 'Key(s) sai định dạng ở object {{- keys}}',
        'invalid_union' => 'Dữ liệu đầu vào không hợp lệ',
        'invalid_union_discriminator' => 'Giá trị của discriminator không hợp lệ, Cần {{- options}}',
        'invalid_enum_value' => 'Giá trị của enum không hợp lệ, Cần {{- options}} nhưng nhận được{{received}}',
        'invalid_arguments' => 'Dữ liệu đầu vào của hàm không hợp lệ',
        'invalid_return_type' => 'Kiểu dữ liệu đầu ra của hàm không hợp lệ',
        'invalid_date' => 'Ngày sai định dạng',
        'custom' => 'Dữ liệu đầu vào không hợp lệ',
        'invalid_intersection_types' => 'Kết quả của phần giao không thể được gộp',
        'not_multiple_of' => 'Số phải là kết quả của {{multipleOf}}',
        'not_finite' => 'Số phải là số hữu hạn',
        'invalid_string' => [
            'email' => '{{validation}} không hợp lệ',
            'url' => '{{validation}} không hợp lệ',
            'uuid' => '{{validation}} không hợp lệ',
            'cuid' => '{{validation}} không hợp lệ',
            'regex' => 'Không hợp lệ',
            'datetime' => '{{validation}} không hợp lệ',
            'startsWith' => 'Dữ liệu đầu vào không hợp lệ, phải bắt đầu với "{{startsWith}}"',
            'endsWith' => 'Dữ liệu đầu vào không hợp lệ, phải kết thúc bằng "{{endsWith}}"',
            'hostname' => '{{validation}} không hợp lệ',
            'english_keyboard_characters' => '{{validation}} không hợp lệ',
            'password' => 'Must contain 8 characters, one uppercase, one lowercase, one number and one special case character',
            'ip_address' => 'Invalid IP Address',
            'mac_address' => 'Invalid Mac Address',
        ],
        'too_small' => [
            'array' => [
                'exact' => 'Array must contain exactly {{minimum}} element(s)',
                'inclusive' => 'Array must contain at least {{minimum}} element(s)',
                'not_inclusive' => 'Array must contain more than {{minimum}} element(s)',
            ],
            'string' => [
                'exact' => 'String must contain exactly {{minimum}} character(s)',
                'inclusive' => 'String must contain at least {{minimum}} character(s)',
                'not_inclusive' => 'String must contain over {{minimum}} character(s)',
            ],
            'number' => [
                'exact' => 'Number must be exactly {{minimum}}',
                'inclusive' => 'Number must be greater than or equal to {{minimum}}',
                'not_inclusive' => 'Number must be greater than {{minimum}}',
            ],
            'set' => [
                'exact' => 'Invalid input',
                'inclusive' => 'Invalid input',
                'not_inclusive' => 'Invalid input',
            ],
            'date' => [
                'exact' => 'Date must be exactly {{- minimum, datetime}}',
                'inclusive' => 'Date must be greater than or equal to {{- minimum, datetime}}',
                'not_inclusive' => 'Date must be greater than {{- minimum, datetime}}',
            ],
        ],
        'too_big' => [
            'array' => [
                'exact' => 'Array must contain exactly {{maximum}} element(s)',
                'inclusive' => 'Array must contain at most {{maximum}} element(s)',
                'not_inclusive' => 'Array must contain less than {{maximum}} element(s)',
            ],
            'string' => [
                'exact' => 'String must contain exactly {{maximum}} character(s)',
                'inclusive' => 'String must contain at most {{maximum}} character(s)',
                'not_inclusive' => 'String must contain under {{maximum}} character(s)',
            ],
            'number' => [
                'exact' => 'Number must be exactly {{maximum}}',
                'inclusive' => 'Number must be less than or equal to {{maximum}}',
                'not_inclusive' => 'Number must be less than {{maximum}}',
            ],
            'set' => [
                'exact' => 'Invalid input',
                'inclusive' => 'Invalid input',
                'not_inclusive' => 'Invalid input',
            ],
            'date' => [
                'exact' => 'Date must be exactly {{- maximum, datetime}}',
                'inclusive' => 'Date must be smaller than or equal to {{- maximum, datetime}}',
                'not_inclusive' => 'Date must be smaller than {{- maximum, datetime}}',
            ],
        ],
    ],
    'validations' => [
        'email' => 'email',
        'url' => 'url',
        'uuid' => 'uuid',
        'cuid' => 'cuid',
        'regex' => 'regex',
        'datetime' => 'datetime',
    ],
    'types' => [
        'function' => 'function',
        'number' => 'number',
        'string' => 'string',
        'nan' => 'nan',
        'integer' => 'integer',
        'float' => 'float',
        'boolean' => 'boolean',
        'date' => 'date',
        'bigint' => 'bigint',
        'undefined' => 'undefined',
        'symbol' => 'symbol',
        'null' => 'null',
        'array' => 'array',
        'object' => 'object',
        'unknown' => 'unknown',
        'promise' => 'promise',
        'void' => 'void',
        'never' => 'never',
        'map' => 'map',
        'set' => 'set',
    ],
];
