<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'servers' => 'Servers',
    'name' => 'Name',
    'node' => 'Node',
    'memory' => 'Memory',
    'cpu' => 'CPU',
    'disk' => 'Disk',
    'overview' => 'Overview',
    'backups' => 'Backups',
    'settings' => 'Settings',
    'search' => 'Search',
    'admin_cp' => 'Admin Control Panel',
    'suspended' => 'Suspended',
    'network' => 'Network',
    'ip' => 'IP Address',
    'address' => 'Address',
    'gateway' => 'Gateway',
    'mac_address' => 'Mac Address',
    'none' => 'None',
    'unlimited' => 'Unlimited',
    'launch' => 'Launch',
];